{
    "name": "repo-update/wordpress-plugin",
    "description": "Integrate GitHub repositories with the native WordPress update system",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "RepoUpdate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RepoUpdate\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite Unit",
        "test:smoke": "phpunit --testsuite Smoke"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
